# classic-cjk-analysis-plugin

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle  gradle.properties  renovate.json5  settings.gradle
.circleci/: config.yml
.github/workflows/: ci.yaml
docker/circleci-build-base/: Dockerfile
etc/: eclipse-formatter-config.xml  es-plugin-version-test.sh  replace-version.sh
src/main/java/com/github/yokotaso/elasticsearch/plugin/analysis/classic/ckj/: ClassicCJKAnalysisPlugin.java  ClassicCJKAnalyzerProvider.java  ClassicCJKTokenizerFactory.java
src/main/java/com/github/yokotaso/elasticsearch/plugin/classic/ckj/tokenizer/: CJKTokenizerPlugin.java  ClassicCJKTokenizerFactory.java
src/main/java/org/apache/lucene/analysis/cjk/: CJKTokenizer.java  ClassicCJKAnalyzer.java  ClassicCJKTokenizer.java
src/test/java/org/apache/lucene/analysis/cjk/: ClassicCJKTokenizerSpecTest.java  ClassicCJKTokenizerTest.java  TestClassicCJKTokenizer.java  TestClassicCJKTokenizerSpec.java
