plugins {
    id 'java-library'
    id "com.diffplug.spotless" version "6.25.0"
}

sourceCompatibility = 17
targetCompatibility = 17

apply plugin: 'distribution'

def ElasticsearchVersion = '8.10.4'
def LuceneVersion = '9.7.0'
version = '0.0.1'

dependencies {
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation group: 'org.apache.lucene', name: 'lucene-analysis-common', version: LuceneVersion
    implementation group: 'org.elasticsearch', name: 'elasticsearch', version: ElasticsearchVersion
    // Use JUnit test framework
   
    def junitJupiterVersion = '5.10.1'
    testImplementation group: 'org.junit.jupiter', name :'junit-jupiter-api', version: junitJupiterVersion
    testImplementation group: 'org.junit.jupiter', name :'junit-jupiter-engine', version: junitJupiterVersion 
    testImplementation group: 'org.junit.vintage', name :'junit-vintage-engine', version: junitJupiterVersion 
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.25.2'
    testImplementation group: 'org.apache.lucene', name: 'lucene-test-framework', version: LuceneVersion
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.25.2'

    // https://github.com/elastic/elasticsearch/issues/96360
    configurations.all {
        exclude group: 'org.elasticsearch', module: 'elasticsearch-preallocate'
    }
}

test {
    useJUnitPlatform {
        includeEngines 'junit-vintage'
    }
    testLogging {
        events "passed", "skipped", "failed"
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

task zipPlugin(type: Zip) {
    dependsOn jar
    archiveFileName = "${project.name}-${version}-es-${ElasticsearchVersion}.zip"
    from 'src/main/dist', "$buildDir/libs"

    destinationDirectory = file("$buildDir/dist") 
}

spotless {
    java {
        importOrder('' /** All Other imports */,  
                     '\n', 
                     'java', 
                     '\n', 
                     'net', 
                     '\n', 
                     'javax', 
                     '\n', 
                     'junit', 
                     'lombok', 
                     'mockit', 
                     '\n', 
                     'org', 
                     '\n', 
                     'au', 
                     '\n', 
                     'com', 
                     '\n', 
                     'static '/** All Other static imports */) 
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
        eclipse().configFile 'etc/eclipse-formatter-config.xml'
    }
}
